<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Яндекс Карта с поиском</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/suggestions-jquery@latest/dist/css/suggestions.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&apikey=bcd991c5-fcdc-4082-bea1-5ec7f4dd1d91"></script>
    <script src="https://cdn.jsdelivr.net/npm/suggestions-jquery@latest/dist/js/jquery.suggestions.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings: "wdth" 100;
      }

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      input {
        display: block;
        height: 2.25rem;
        width: 100%;
        border-radius: 1.125rem;
        padding-left: 1rem;
        padding-right: 1rem;
        border-width: 1px;
        border-color: transparent;
        background-color: #eef1f2;
        background-color: rgba(238, 241, 242);
        color: #434b51;
        color: rgba(67, 75, 81);
        transition-property: background-color, border-color, color, fill, stroke,
          opacity, box-shadow, transform;
        transition-duration: 0.15s;
        outline: none;
      }
      button {
        width: 100%;
        padding: 8px;
        cursor: pointer;
      }
      .center-container {
        /* pointer-events: none; */
        position: fixed;
        top: 0;
        right: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 50;
      }

      .overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(0.1875rem);
        z-index: 49;
        cursor: pointer;
      }
      .modal {
        display: flex;
        flex-direction: column;
        background: white;
        z-index: 51;
        max-width: 43rem;
        width: 100%;
        border-radius: 1.25rem;
        position: relative;
        overflow: hidden;
        padding: 32px 40px;
        min-height: 729px;
      }
      .label {
        padding-bottom: 10px;
        color: #677884;
      }
      #map {
        border-radius: 20px;
        overflow: hidden;
        margin-top: 20px;
      }
      .data-filter {
        display: grid;
        grid-template-columns: 1fr 1fr;
        border-radius: 20px;
        background-color: rgba(103, 120, 132);
      }
      .filter {
        display: flex;
        justify-content: center;
        padding: 0.5rem;
        cursor: pointer;
        color: white;
        border-radius: 20px;
      }
      .filter.active {
        background-color: green;
      }
      .select-pickup,
      .select-adress {
        padding-top: 20px;
      }
      .suggestions-suggestions {
        border-radius: 1.125rem;
        padding: 0 1rem;
      }
      .bottom-text {
        padding-top: 20px;
      }
      .small-label {
        color: #677884;
        font-size: 0.875rem;
        padding-bottom: 10px;
      }
      .button-added-adress {
        margin-top: 20px;
        float: right;
        width: fit-content;
        background-color: #48a216;
        color: white;
        border-radius: 1.125rem;
        padding-left: 2.5rem;
        padding-right: 2.5rem;
        outline: none;
        border-color: transparent;
      }
      .select-pickup {
        display: none;
      }
      .pickup-title {
        color: rgba(67, 75, 81);
        line-height: 1.25;
        font-size: 1.25rem;
        font-weight: 600;
      }
      .pikup-adresess {
        padding-top: 1rem;
      }
      .adresess {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: rgba(67, 75, 81);
        cursor: pointer;
      }
      .adresess.active {
        color: #48a216;
      }
      .adresess.active svg path {
        stroke: #48a216;
      }
      svg {
        display: flex;
      }
      .adresess .icon-selected {
        display: none;
      }
      .adresess.active .icon-selected { 
        display: flex;
      }
    </style>
  </head>

  <body>
    <div class="center-container">
      <div class="modal">
        <div class="data-filter">
          <div class="filter active">Доставка</div>
          <div class="filter">Самовывоз</div>
        </div>
        <div class="select-adress" data-filter="adress">
          <div class="label">
            Укажите адрес доставки или поставьте точку на карте
          </div>
          <input type="text" id="addressInput" placeholder="Введите адрес" />
          <div id="map" style="width: 100%; height: 380px"></div>
          <div class="bottom-text">
            <div class="small-label">Примечание к адресу</div>
            <input type="text" placeholder="Введите примечание к адресу" />
            <button class="button-added-adress">Подтвердить адрес</button>
          </div>
        </div>
        <div class="select-pickup" data-filter="pickup">
          <div class="pickup-title">Выберите пункт самовывоза</div>
          <div class="pikup-adresess">
            <div class="adresess active">
              <div class="icon">
                <svg
                  width="20"
                  height="23"
                  viewBox="0 0 20 23"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                  class=""
                >
                  <path
                    d="M18.25 9.25C18.25 15.6667 10 21.1667 10 21.1667C10 21.1667 1.75 15.6667 1.75 9.25C1.75 7.06196 2.61919 4.96354 4.16637 3.41637C5.71354 1.86919 7.81196 1 10 1C12.188 1 14.2865 1.86919 15.8336 3.41637C17.3808 4.96354 18.25 7.06196 18.25 9.25Z"
                    stroke="currentColor"
                    stroke-width="1.91667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                  <path
                    d="M10 12C11.5188 12 12.75 10.7688 12.75 9.25C12.75 7.73122 11.5188 6.5 10 6.5C8.48122 6.5 7.25 7.73122 7.25 9.25C7.25 10.7688 8.48122 12 10 12Z"
                    stroke="currentColor"
                    stroke-width="1.91667"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  ></path>
                </svg>
              </div>
              <div class="adress-item">Набережные Челны, 3-й комплекс, 1А</div>
              <div class="icon-selected">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  viewBox="0 0 16 16"
                  class="bi bi-check-lg w-6 h-6"
                >
                  <path
                    d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022Z"
                  ></path>
                </svg>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="overlay"></div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
